<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDeatailsActivity"
    android:orientation="vertical">

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:text="User Details"
            android:background="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="377dp"
        android:text="User Name"
        android:textColor="@color/orange"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/useremail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="331dp"
        android:text="Email:"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/department"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="286dp"
        android:text="Department:"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/userrole"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="249dp"
        android:text="Role:"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/deleteUser"
        android:layout_width="187dp"

        android:text="Delete"

        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:gravity="center" />


</RelativeLayout>