<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_booking_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Booking Details:"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinner_hall_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_booking_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Booking Date:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_book_hall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Book Hall" />

</LinearLayout>
