<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Dashboard"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:textColor="@color/purple_200"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book a Hall"
            android:id="@+id/btn_book_hall"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:background="@color/orange"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Bookings"
            android:id="@+id/btn_view_bookings"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@color/orange"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel Booking"
            android:id="@+id/btn_cancel_booking"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:background="@color/orange"/>
    </LinearLayout>

</LinearLayout>
