<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_admin_dashboard"
        android:layout_width="match_parent"
        android:layout_height="283dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_admin_dashboard_title"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:text="Admin Dashboard"
            android:textAlignment="center"
            android:textColor="@color/purple_200"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="211dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <Button
                android:layout_gravity="center"
                android:id="@+id/viewBookings"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/orange"
                android:text="View Bookings"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:layout_gravity="center"
                android:id="@+id/manageUsers"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/orange"
                android:text="Manage Users"
                android:textAllCaps="false"
                android:textColor="@color/white" />


            <Button
                android:layout_gravity="center"
                android:id="@+id/addHalls"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@color/orange"
                android:text="Add Halls"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:layout_gravity="center"
                android:id="@+id/delete"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@color/orange"
                android:text="Delete Halls"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
